server.port=8080
spring.application.name=server-crm
spring.datasource.url=jdbc:postgresql://localhost:5432/server-crm
spring.datasource.username=postgres
spring.datasource.password=_egorgdYarov0309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect