spring.application.name=server-system

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test_b7m4
spring.datasource.username=postgres_test
spring.datasource.password=OzMqQmMNEDrzyWO4i4rPHb6o9Szke3Vd
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=egoryarovitsyn1@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
jwt.secret=vs88NbzXBkhOpHd4HrTS4KnovntH/5ZC4NxaeShAEDM=
jwt.expiration=3600000


spring.security.oauth2.client.registration.github.client-id=1212
spring.security.oauth2.client.registration.github.client-secret=JWDWWJ12120121W
spring.security.oauth2.client.registration.github.scope=repo,user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/12
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/use